{
  "name": "connect-instance",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "aws-cdk": "^2.1125.0",
    "esbuild": "^0.21.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-connect": "^3.1044.0",
    "@aws-sdk/client-wisdom": "^3.1044.0",
    "aws-cdk-lib": "^2.257.0",
    "cdk-nag": "^2.37.55",
    "constructs": "^10.0.0"
  },
  "license": "MIT-0"
}
